{
  "enabledPlugins": {
    "openwiki@openwiki-cc": true,
    "caveman@caveman": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "F=\"${CLAUDE_PROJECT_DIR}/scripts/openwiki_parity_guard.py\"; [ -f \"$F\" ] || exit 0; exec python3 \"$F\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "F=\"${CLAUDE_PROJECT_DIR}/scripts/graph_staleness_notice.py\"; [ -f \"$F\" ] || exit 0; exec python3 \"$F\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
